#ursorcolumn
cursorcolumn/!
cursorcolumn
#nnamedplus
nmap
airblade
APZelos
gitgutter
nvim
#olorscheme
colorscheme/!
colorscheme
palenight
neodark
monokai
gruvbox
ap
buftabline
spaceline
glepnir
ryanoasis
devicons
seperate
dracula
fzf
vimrc
usr
cr
autocmd
BufWritePost
GitGutter
nnoremap
gf
GitGutterFold
GitGutterPreviewHunk
GitGutterPrevHunk
GitGutterNextHunk
lazygit
popup
neovim
Undotree
NERDTree
solarized
Vimspector
vimspector
debugpy
vscode
cpptools
json
dir
vimspectorjson
puremourning
codota
tabnine
preservim
nerdtree
s
s
s
insers
endfunction
nargs
LoadVimSpectorJsonTemplate
sid
noremap
startify
repo
dev
untracked
honouring
gitignore
nerdcommenter
NERDCreateDefaultMappings
NERDSpaceDelims
floaterm
FloatermNew
guifg
lightgrey
coc
updatetime
imap
config
inoremap
expr
pumvisible
coc
coc
coc
CocDiagnostics
GoTo
codeAction
aap
ompile
mkdir
gcc
unnamedplus/!
unnamedplus
sarship
init
zsh
autojump
starship
fmt
