call plug#begin('~/.config/nvim/plugged')
Plug 'tpope/vim-sensible'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
" Plug 'airblade/vim-gitgutter'
" Plug 'APZelos/blamer.nvim'
Plug 'kdheepak/lazygit.nvim'
Plug 'mhinz/vim-startify'
Plug 'preservim/nerdcommenter'
Plug 'mbbill/undotree'
Plug 'voldikss/vim-floaterm'
Plug 'fadein/vim-FIGlet'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
Plug 'thinca/vim-quickrun'
" Plug 'puremourning/vimspector'
"Plug 'codota/tabnine-vim'
Plug '~/.fzf'
Plug 'junegunn/fzf.vim'
" Plug 'preservim/nerdtree'
Plug 'ellisonleao/glow.nvim'
" Bookmarks
Plug 'MattesGroeger/vim-bookmarks'

Plug 'iamcco/markdown-preview.nvim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/argtextobj.vim'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'tommcdo/vim-exchange'
Plug 'michaeljsmith/vim-indent-object'
" 下栏
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'tommcdo/vim-exchange'
Plug 'nvim-lua/plenary.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-telescope/telescope.nvim'
Plug 'danilamihailov/beacon.nvim'
"主题插件
Plug 'overcache/NeoSolarized'
Plug 'jacoborus/tender.vim'
" colorscheme tender
Plug 'rakr/vim-one'
" colorscheme one
Plug 'drewtempelmeyer/palenight.vim'
" colorscheme palenight
Plug 'KeitaNakamura/neodark.vim'
" colorscheme neodark
Plug 'crusoexia/vim-monokai'
" colorscheme monokai
Plug 'morhetz/gruvbox'
" colorscheme gruvbox

"状态栏插件
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" If you want to have icons in your statusline choose one of these
Plug 'kyazdani42/nvim-web-devicons' " Recommended (for coloured icons)
" 下栏
Plug 'folke/trouble.nvim'
Plug 'nvim-lualine/lualine.nvim'
" Plug 'ryanoasis/vim-devicons' Icons without colours
" 上栏
Plug 'akinsho/bufferline.nvim'

"Plug 'ap/vim-buftabline'
"Plug 'glepnir/spaceline.vim'
" Use the icon plugin for better behavior
"Plug 'ryanoasis/vim-devicons'
" 插件列表结束
call plug#end()
